<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="images/Contacts.png" type="image/x-icon">
    <link rel="stylesheet" href="mdui-v1.0.1/css/mdui.min.css">
    <script src="mdui-v1.0.1/js/mdui.min.js"></script>
    <title>通讯录</title>
    <style>
        .mdui-btn {
            border-radius: 32px;
        }

        .mdui-tab a::before {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            content: ' ';
            border-radius: 32px;
            transform: scale(0, .75);
            transition: .2s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        a.mdui-tab-active::before {
            background: rgba(0, 0, 0, .2);
            transform: scale(.75, .75);
        }

        .mdui-tab a:active::before {
            background: rgba(0, 0, 0, .2);
            transform: scale(.75, .75);
        }

        .mdui-tab-indicator {
            display: none;
        }

        .mdui-theme-layout-dark a.mdui-tab-active::before {
            background: rgba(255, 255, 255, .2);
        }

        .mdui-theme-layout-dark .mdui-tab a:active::before {
            background: rgba(255, 255, 255, .2);
        }

        .mdui-fab {
            border-radius: 16px;
        }
    </style>
</head>

<body class="mdui-theme-primary-light-blue mdui-theme-accent-blue mdui-appbar-with-toolbar mdui-appbar-with-tab">
    <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
        <div class="mdui-toolbar mdui-color-theme-50">
            <a class="mdui-typo-title mdui-text-color">通讯录</a>
        </div>
        <div class="mdui-tab mdui-color-theme-50 mdui-row-xs-3" mdui-tab>
            <a class="mdui-col">收藏</a>
            <a class="mdui-col">全部</a>
            <a class="mdui-col">组</a>
        </div>
    </div>
    <button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent mdui-shadow-3">
        <i class="mdui-icon material-icons mdui-text-color-white">person_add</i>
    </button>
    <div id="content" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -114514;" class="mdui-valign">
        <div style="text-align: center;width: 100%;opacity: 54%;">
            <i class="mdui-icon material-icons" style="font-size: 80px;">star</i>
            <p style="font-size: 18px;">没有收藏的联系人</p>
        </div>
    </div>
    <script>
        //接入 API：执行 JavaScript 脚本
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //获取深色主题设置
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            postScript(function() {
                gebi("statusBar").style.background = "#212121";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#E3F2FD";
                gebi("statusBar").style.color = "#000";
            });
        }
        //事件：切换选项
        window.addEventListener("change.mdui.tab", function(event) {
            if (event._detail.index == 0) {
                document.getElementById("content").innerHTML = `<div style="text-align: center;width: 100%;opacity: 54%;">
                <i class="mdui-icon material-icons" style="font-size: 80px;">star</i>
                <p style="font-size: 18px;">没有收藏的联系人</p>
                </div>`;
            } else if (event._detail.index == 1) {
                document.getElementById("content").innerHTML = `<div style="text-align: center;width: 100%;">
                <div style="opacity: 54%;">
                <i class="mdui-icon material-icons" style="font-size: 80px;">person</i>
                <p style="font-size: 18px;">没有联系人</p>
                </div>
                <br>
                <button class="mdui-btn mdui-ripple mdui-color-theme-accent">添加账号</button><br><br>
                <button class="mdui-btn mdui-ripple mdui-color-theme-accent">导入联系人</button>
                </div>`;
            } else {
                document.getElementById("content").innerHTML = `<div style="text-align: center;width: 100%;">
                <div style="opacity: 54%;">
                <i class="mdui-icon material-icons" style="font-size: 80px;">group</i>
                <p style="font-size: 18px;">没有任何群组。</p>
                </div>
                <br>
                <button class="mdui-btn mdui-ripple mdui-color-theme-accent">添加账号</button><br><br>
                <button class="mdui-btn mdui-ripple mdui-color-theme-accent">导入联系人</button>
                </div>`;
            }
        });
    </script>
</body>

</html>