<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="images/Phone.png" type="image/x-icon">
    <link rel="stylesheet" href="mdui-v1.0.1/css/mdui.min.css">
    <script src="mdui-v1.0.1/js/mdui.min.js"></script>
    <title>Telephone</title>
    <style>
        .mdui-theme-layout-dark .mdui-bottom-nav {
            background: #212121 !important;
            color: #fff !important;
        }

        .mdui-menu {
            border-radius: 4px;
            background: #E8EAF6;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-menu-item a {
            transition: .2s;
        }

        .mdui-menu-item a:hover {
            background: rgba(0, 0, 0, .1);
        }

        .mdui-fab {
            border-radius: 16px;
        }

        .mdui-btn {
            border-radius: 32px;
        }

        .mdui-bottom-nav a::before {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            content: ' ';
            border-radius: 32px;
            transform: scale(0, 1);
            transition: .2s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        a.mdui-bottom-nav-active::before {
            background: rgba(0, 0, 0, .2);
            transform: scale(1);
        }

        .mdui-bottom-nav a:active::before {
            background: rgba(0, 0, 0, .2);
            transform: scale(1);
        }

        .mdui-theme-layout-dark a.mdui-bottom-nav-active::before {
            background: rgba(255, 255, 255, .2);
        }

        .mdui-theme-layout-dark .mdui-bottom-nav a:active::before {
            background: rgba(255, 255, 255, .2);
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-blue mdui-bottom-nav-fixed mdui-appbar-with-toolbar">
    <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
        <div class="mdui-toolbar mdui-color-theme-50">
            <i class="mdui-icon material-icons">search</i>
            <div class="mdui-textfield">
                <input class="mdui-textfield-input" type="text" placeholder="Search for contacts" style="transform: translateY(-4px);" />
            </div>
            <div class="mdui-toolbar-spacer"></div>
            <button class="mdui-btn mdui-btn-icon mdui-ripple">
                <i class="mdui-icon material-icons">keyboard_voice</i>
            </button>
            <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-menu="{target: '#menu'}">
                <i class="mdui-icon material-icons">more_vert</i>
            </button>
            <ul class="mdui-menu mdui-shadow-3" id="menu">
                <li class="mdui-menu-item">
                    <a class="mdui-ripple">Call history</a>
                 </li>
                 <li class="mdui-menu-item">
                     <a class="mdui-ripple">Import/Export</a>
                 </li>
                 <li class="mdui-menu-item">
                     <a class="mdui-ripple">New Contact</a>
                 </li>
                 <li class="mdui-menu-item">
                     <a class="mdui-ripple">Settings</a>
                </li>
            </ul>
        </div>
    </div>
    <div style="width: 100%;height: 100%;position: fixed;left: 0;top: 0;z-index: -114514;" class="mdui-valign">
        <div class="mdui-center" id="content" style="text-align: center;">
            <div style="opacity: 54%;">
                <i class="mdui-icon material-icons" style="font-size: 40px;">star</i>
                <i class="mdui-icon material-icons" style="font-size: 80px;">call</i>
                <i class="mdui-icon material-icons" style="font-size: 40px;">access_time</i>
                <br><br>
                No contacts have been assigned speed dial yet
             </div>
             <br>
             <button class="mdui-btn mdui-ripple mdui-text-color-theme-accent">Favorite Contacts</button>
        </div>
    </div>
    <button class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent mdui-shadow-3" style="transform: translateY(-56px);">
        <i class="mdui-icon material-icons">dialpad</i>
    </button>
    <div class="mdui-bottom-nav mdui-color-theme-50 mdui-row-xs-3">
        <a class="mdui-bottom-nav-active mdui-col">
            <i class="mdui-icon material-icons">star</i>
            <label>Speed Dial</label>
        </a>
        <a class="mdui-col">
            <i class="mdui-icon material-icons">access_time</i>
            <label>Call records</label>
        </a>
        <a class="mdui-col">
            <i class="mdui-icon material-icons">people</i>
            <label>Address Book</label>
        </a>
    </div>
    <script>
        //Access API: Execute JavaScript script
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //Get dark theme settings
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            postScript(function() {
                gebi("statusBar").style.background = "#212121";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#E8EAF6";
                gebi("statusBar").style.color = "#000";
            });
        }
       //Event: switch navigation item
       document.addEventListener("change.mdui.bottomNav", function(event) {
             if (event._detail.index == 0) {
                 document.getElementById("content").innerHTML = `<div style="opacity: 54%;">
                 <i class="mdui-icon material-icons" style="font-size: 40px;">star</i>
                 <i class="mdui-icon material-icons" style="font-size: 80px;">call</i>
                 <i class="mdui-icon material-icons" style="font-size: 40px;">access_time</i>
                 <br><br>
                 No contacts have been assigned speed dial yet
             </div>
             <br>
             <button class="mdui-btn mdui-ripple mdui-text-color-theme-accent">Favorite Contact</button>`;
             } else if (event._detail.index == 1) {
                 document.getElementById("content").innerHTML = `<div style="opacity: 54%;">
                 <i class="mdui-icon material-icons" style="font-size: 80px;">access_time</i>
                 <br><br>
                 You don't have any call history
             </div>
             <br>
             <button class="mdui-btn mdui-ripple mdui-text-color-theme-accent">Make a call</button>`;
             } else {
                 document.getElementById("content").innerHTML = `<div style="opacity: 54%;">
                 <i class="mdui-icon material-icons" style="font-size: 80px;">person</i>
                 <br><br>
                 You don't have any contacts
             </div>
             <br>
             <button class="mdui-btn mdui-ripple mdui-text-color-theme-accent">Add contact</button>`;
             }
         });
    </script>
</body>

</html>