<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="images/Update.png" type="image/x-icon">
    <link rel="stylesheet" href="mdui-v1.0.1/css/mdui.min.css">
    <script src="mdui-v1.0.1/js/mdui.min.js"></script>
    <title>Update</title>
    <style>
        body {
            background: #4B81DA;
        }

        #card {
            width: 70%;
            height: 70%;
            max-width: 640px;
            max-height: 640px;
            position: absolute;
            padding: 32px;
            background: #fff;
            color: #000;
            -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
            animation-name: opacity;
            animation-delay: .4s;
            animation-duration: .2s;
            animation-fill-mode: forwards;
            opacity: 0;
            overflow-y: scroll;
        }

        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #title {
            font-size: 24px;
        }

        #spinner {
            padding: 16px;
        }

        #updateButton,
        #backButton {
            display: none;
            margin-bottom: 32px;
        }

        .mdui-btn {
            border-radius: 32px;
        }
    </style>
</head>

<body class="mdui-theme-primary-blue mdui-theme-accent-blue">
    <div id="card">
        <i class="mdui-icon material-icons mdui-text-color-theme-accent" style="font-size: 32px;">system_update</i>
        <p id="title">Checking for updates...</p>
        <p id="versionName"></p>
        <p id="date"></p>
        <p id="content"></p>
        <br>
        <div id="updateButton">
            <button class="mdui-btn mdui-ripple mdui-color-theme-accent mdui-float-right" onclick="javascript:update();">Update</button>
        </div>
        <div id="backButton">
            <button class="mdui-btn mdui-ripple mdui-color-theme-accent mdui-float-right" onclick="javascript:goBack();">Return</button>
        </div>
        <div id="spinner">
            <div class="mdui-spinner mdui-center"></div>
        </div>
    </div>
    <script>
        //Event: Page loading completed
        window.onload = function() {
            var card = document.getElementById("card");
            window.setInterval(function() {
                card.style.top = "calc(50% - " + card.clientHeight / 2 + "px)";
                card.style.left = "calc(50% - " + card.clientWidth / 2 + "px)";
            }, 100);
            checkUpdate();
            if (localStorage.getItem("darkTheme") == "true") {
                card.style.background = "#303030";
                card.style.color = "#fff";
            }
            postScript(function() {
                gebi("statusBar").style.background = "#4B81DA";
            });
        };

        //Access API: Execute JavaScript script
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //Function: Process update data
        function processUpdate() {
            document.getElementById("spinner").style = updateData.spinner;
            document.getElementById("versionName").innerText = "Version Name: " + updateData.versionName;
            document.getElementById("date").innerText = "Updated Date: " + updateData.updateDate;
            document.getElementById("content").innerHTML = "Changes: <p>" + updateData.change + "</p>";
            //Determine whether it is the latest version
            if (versionCode < updateData.versionCode) {
                document.getElementById("title").innerText = "There is a system update available";
                document.getElementById("updateButton").style.display = "inline-block";
                document.getElementById("backButton").style.display = "inline-block";
                document.getElementById("backButton").style.float = "left";
                document.getElementById("updateButton").style.float = "right";
            } else {
                document.getElementById("title").innerText = "Already the latest version";
                document.getElementById("backButton").style.display = "inline-block";
                document.getElementById("backButton").style.float = "right";
            }
        }
        //Function: Jump to the latest version download page
        function update() {
            postScript(function() {
                window.open("https://github.com/Code-With-Reza/Webdroid-English", "_blank");
            });
        }
        //Function: return
        function goBack() {
            postScript(function() {
                gebi('navBack').click();
            });
        }
    </script>
    <script src="Update.js"></script>
</body>

</html>
