<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="../../images/latticeScreen.png" type="image/x-icon">
    <link rel="stylesheet" href="../../mdui-v1.0.1/css/mdui.min.css">
    <script src="../../mdui-v1.0.1/js/mdui.min.js"></script>
    <title>点阵显示器</title>
    <style>
        .card-list {
            background: #E8EAF6;
            margin: 4px;
            border-radius: 16px;
            width: 45%;
            height: 128px;
            display: inline-block;
        }

        .card-list i {
            position: absolute;
            right: 16px;
            bottom: 16px;
            font-size: 28px;
        }

        .card-list-content {
            position: absolute;
            left: 16px;
            top: 16px;
            font-size: 18px;
            color: #3F51B5;
        }

        .mdui-theme-layout-dark .card-list {
            background: #434343;
        }

        .mdui-theme-layout-dark .card-list i {
            color: #fff !important;
        }

        .mdui-theme-layout-dark .card-list-content {
            color: #fff;
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar">
    <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
        <div class="mdui-toolbar mdui-color-theme-50">
            <a class="mdui-typo-title">点阵显示器</a>
        </div>
    </div>
    <div class="mdui-center" style="max-width: 640px;text-align: center;margin-top: 16px;">
        <div class="mdui-ripple card-list" onclick="javascript:switchActivity('apps/latticeScreen/Burger.html');">
            <i class="mdui-icon material-icons mdui-text-color-theme">arrow_forward</i>
            <div class="card-list-content">像素画</div>
        </div>
        <div class="mdui-ripple card-list" onclick="javascript:switchActivity('apps/latticeScreen/maker.html');">
            <i class="mdui-icon material-icons mdui-text-color-theme">arrow_forward</i>
            <div class="card-list-content">点阵造字器</div>
        </div>
        <div class="mdui-ripple card-list" onclick="javascript:switchActivity('apps/latticeScreen/clock.html');">
            <i class="mdui-icon material-icons mdui-text-color-theme">arrow_forward</i>
            <div class="card-list-content">时钟</div>
        </div>
        <div class="mdui-ripple card-list" onclick="javascript:switchActivity('apps/latticeScreen/noise.html');">
            <i class="mdui-icon material-icons mdui-text-color-theme">arrow_forward</i>
            <div class="card-list-content">白噪声</div>
        </div>
        <div class="mdui-ripple card-list" onclick="javascript:switchActivity('apps/latticeScreen/function.html');">
            <i class="mdui-icon material-icons mdui-text-color-theme">arrow_forward</i>
            <div class="card-list-content">函数图象</div>
        </div>
    </div>
    <script>
        //接入 API：切换活动
        function switchActivity(url, back = false) {
            var postData = {
                "type": "switchActivity",
                "url": url,
                "back": back
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //接入 API：执行 JavaScript 脚本
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //获取深色主题设置
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            postScript(function() {
                gebi("statusBar").style.background = "#212121";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#E8EAF6";
                gebi("statusBar").style.color = "#000";
            });
        }
    </script>
</body>

</html>