<!doctype html>
<html>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
     <link rel="shortcut icon" href="../../images/WebDev.png" type="image/x-icon">
     <link rel="stylesheet" href="../../mdui-v1.0.1/css/mdui.min.css">
     <script src="../../mdui-v1.0.1/js/mdui.min.js"></script>
     <script src="../../codemirror/codemirror.js"></script>
     <link rel="stylesheet" href="../../codemirror/codemirror.css">
     <script src="../../codemirror/xml.js"></script>
     <script src="../../codemirror/css.js"></script>
     <script src="../../codemirror/javascript.js"></script>
     <script src="../../codemirror/htmlmixed.js"></script>
     <script src="../../codemirror/active-line.js"></script>
     <title>Edit page</title>
     <style>
         .CodeMirror {
             height: calc(100% - 56px);
         }

         .mdui-theme-layout-dark .CodeMirror {
             background: #303030;
         }

         .mdui-theme-layout-dark .CodeMirror-linenumbers {
             background: #505050;
         }

         .mdui-theme-layout-dark .CodeMirror-activeline-background {
             background: #404040;
         }

         #saveBtn {
             display: none;
         }

         .mdui-tooltip {
             border-radius: 8px;
             -webkit-transform: scale(1);
             transform: scale(1);
             transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
         }

         .mdui-dialog {
             border-radius: 24px;
             -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
             box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) ! important;
             -webkit-transition-duration: 0.3s;
             transition-duration: 0.3s;
             transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
             background: #E8EAF6;
         }

         .mdui-overlay {
             background: rgba(0, 0, 0, 0.3);
             transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
         }

         .mdui-dialog .mdui-btn {
             border-radius: 16px;
         }

         .mdui-textfield-input {
             background-color: rgba(0, 0, 0, .1);
             border-radius: 4px 4px 0 0;
             padding: 8px;
         }

         .mdui-theme-layout-dark .mdui-textfield-input {
             background-color: rgba(255, 255, 255, .1);
         }

         .mdui-menu {
             border-radius: 4px;
             background: #E8EAF6;
             transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
         }

         .mdui-menu-item a {
             transition: .2s;
         }

         .mdui-menu-item a:hover {
             background: rgba(0, 0, 0, .1);
         }
     </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar">
     <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
         <div class="mdui-toolbar mdui-color-theme-50">
             <a class="mdui-btn mdui-btn-icon mdui-ripple" onclick="javascript:postScript(function (){ gebi('navBack').click(); });">
                 <i class="mdui-icon material-icons">arrow_back</i>
             </a>
             <a class="mdui-typo-title">Edit page</a>
             <div class="mdui-toolbar-spacer"></div>
             <a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'Save'}" onclick="javascript:save();" id="saveBtn">
                 <i class="mdui-icon material-icons">save</i>
             </a>
             <a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'Preview'}" onclick="javascript:preview();">
                 <i class="mdui-icon material-icons">play_arrow</i>
             </a>
             <a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'More options'}" mdui-menu="{target: '#menu'}">
                 <i class="mdui-icon material-icons">more_vert</i>
             </a>
             <ul class="mdui-menu mdui-shadow-3" id="menu">
                 <li class="mdui-menu-item" id="undo">
                     <a class="mdui-ripple"><i class="mdui-icon material-icons" style="font-size: 24px;position: absolute;top: calc(50% - 12px);right: 16px;" >undo</i>Undo</a>
                 </li>
                 <li class="mdui-menu-item" id="redo">
                     <a class="mdui-ripple"><i class="mdui-icon material-icons" style="font-size: 24px;position: absolute;top: calc(50% - 12px);right: 16px;" >redo</i>redo</a>
                 </li>
                 <li class="mdui-menu-item" mdui-dialog="{target: '#rename'}">
                     <a class="mdui-ripple"><i class="mdui-icon material-icons" style="font-size: 24px;position: absolute;top: calc(50% - 12px);right: 16px;" >edit</i>rename</a>
                 </li>
                 <li class="mdui-menu-item" mdui-dialog="{target: '#del'}">
                     <a class="mdui-ripple"><i class="mdui-icon material-icons" style="font-size: 24px;position: absolute;top: calc(50% - 12px);right: 16px;">delete</i>Remove</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mdui-dialog" id="del">
            <div class="mdui-dialog-title">Remove page? </div>
            <div class="mdui-dialog-content">After removing the page, all data on the page will be lost. </div>
            <div class="mdui-dialog-actions">
                <button class="mdui-btn mdui-ripple" mdui-dialog-close>Cancel</button>
                <button class="mdui-btn mdui-ripple" mdui-dialog-close onclick="javascript:del();">Remove</button>
            </div>
        </div>
        <div style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -114514;" class="mdui-valign">
            <div style="width: 100%;text-align: center;" id="spinner">
                <div class="mdui-spinner"></div>
            </div>
        </div>
        <div class="mdui-dialog" id="rename">
            <div class="mdui-dialog-title">Rename page</div>
            <div class="mdui-dialog-content">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">New page title</label>
                    <input class="mdui-textfield-input" type="text" id="pageTitle" />
                </div>
            </div>
            <div class="mdui-dialog-actions">
                <button class="mdui-btn mdui-ripple" mdui-dialog-close>Cancel</button>
                <button class="mdui-btn mdui-ripple" onclick="javascript:renamePage();" id="renameBtn">Rename</button>
            </div>
        </div>
        <script>
            //Access API: Switch activities
            function switchActivity(url, back = false) {
                var postData = {
                    "type": "switchActivity",
                    "url": url,
                    "back": back
                };
                window.parent.postMessage(JSON.stringify(postData), "/");
            }
            //Access API: Execute JavaScript script
            function postScript(script) {
                var scriptStr = script.toString();
                var postData = {
                    "type": "JavaScript",
                    "script": scriptStr
                };
                window.parent.postMessage(JSON.stringify(postData), "/");
            }
            //Get dark theme settings
            if (localStorage.getItem("darkTheme") == "true") {
                document.body.classList.add("mdui-theme-layout-dark");
                postScript(function() {
                    gebi("statusBar").style.background = "#212121";
                    gebi("statusBar").style.color = "#fff";
                });
            } else {
                postScript(function() {
                    gebi("statusBar").style.background = "#E8EAF6";
                    gebi("statusBar").style.color = "#000";
                });
            }
            //Access API: Send Toast
            function postToast(message) {
                var postData = {
                    "type": "toast",
                    "message": message
                };
                window.parent.postMessage(JSON.stringify(postData), "/");
            }
            //Event: Page loading completed
            window.onload = function() {
                webPages = JSON.parse(localStorage.getItem("webPages"));
                editingWebPage = sessionStorage.getItem("editingWebPage");
                historySteps.push(webPages[editingWebPage][1]);
                codeMirror = CodeMirror(document.body, {
                    mode: "htmlmixed",
                    lineNumbers: true,
                    styleActiveLine: true,
                    value: webPages[editingWebPage][1]
                });
                realInput = 1;
                //Event: Text box content changes
                codeMirror.on("change", function(cm, changeObj) {
                    if (realInput == 1) {
                        document.getElementById("saveBtn").style.display = "block";
                        historySteps.splice(steps);
                        historySteps.push(codeMirror.getValue());
                        steps = historySteps.length;
                    } else {
                        realInput = 1;
                    }
                });
                document.getElementById("spinner").style.display = "none";
            };
            historySteps = [];
            steps = 1;
            //Function: save page
            function save(toast = 1) {
                webPages[editingWebPage][1] = codeMirror.getValue();
                webPages[editingWebPage][2] = new Date().toLocaleString();
                document.getElementById("saveBtn").style.display = "none";
                localStorage.setItem("webPages", JSON.stringify(webPages));
                if (toast == 1) {
                    postToast("Saved");
                }
            }
            //Function: Preview page
            function preview() {
                save(0);
                switchActivity("apps/WebDev/preview.html");
            }
            //Function: remove page
            function del() {
                webPages.splice(editingWebPage, 1);
                localStorage.setItem("webPages", JSON.stringify(webPages));
                postToast("Removed");
                postScript(function() {
                    gebi('navBack').click();
                });
            }
            //Event: Undo button is clicked
            document.getElementById("undo").onclick = function() {if (historySteps[steps - 2] != undefined) {
                realInput = 0;
                codeMirror.setValue(historySteps[steps - 2]);
                steps--;
                document.getElementById("saveBtn").style.display = "block";
            }
        };
        //Event: The redo button is clicked
        document.getElementById("redo").onclick = function() {
            if (historySteps[steps] != undefined) {
                realInput = 0;
                codeMirror.setValue(historySteps[steps]);
                steps++;
                document.getElementById("saveBtn").style.display = "block";
            }
        };
        //Event: Dialog opening completed
        document.getElementById("rename").addEventListener("opened.mdui.dialog", function() {
            document.getElementById("pageTitle").value = webPages[editingWebPage][0];
            document.getElementById("pageTitle").focus();
        });
        //Event: Press the Enter key in the text box
        document.getElementById("pageTitle").addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("renameBtn").click();
            }
        });
        //Function: Rename page
        function renamePage() {
            webPages[editingWebPage][0] = document.getElementById("pageTitle").value;
            webPages[editingWebPage][2] = new Date().toLocaleString();
            localStorage.setItem("webPages", JSON.stringify(webPages));
            document.getElementsByClassName("mdui-overlay")[0].click();
            postToast("Page has been renamed");
        }
    </script>
</body>

</html>