<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="../../images/WebDev.png" type="image/x-icon">
    <link rel="stylesheet" href="../../mdui-v1.0.1/css/mdui.min.css">
    <script src="../../mdui-v1.0.1/js/mdui.min.js"></script>
    <title>WebDev</title>
    <style>
        .logo {
            text-align: center;
            margin-top: 96px;
            color: #009688;
            font-size: 32px;
        }

        .mdui-btn {
            border-radius: 32px;
        }

        .mdui-dialog {
            border-radius: 24px;
            -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) ! important;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
            background: #E8EAF6;
        }

        .mdui-overlay {
            background: rgba(0, 0, 0, 0.3);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog .mdui-btn {
            border-radius: 16px;
        }

        .mdui-textfield-input {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 4px 4px 0 0;
            padding: 8px;
        }

        .mdui-theme-layout-dark .mdui-textfield-input {
            background-color: rgba(255, 255, 255, .1);
        }

        #pages {
            margin-top: 32px;
            height: 320px;
            overflow-y: scroll;
            max-width: 640px;
            text-align: center;
        }

        .card-list {
            background: #E8EAF6;
            margin: 4px;
            border-radius: 16px;
            width: 45%;
            height: 100px;
            display: inline-block;
        }

        .card-list i {
            position: absolute;
            right: 16px;
            top: calc(50% - 12px);
            font-size: 24px;
        }

        .card-list-content {
            position: absolute;
            left: 16px;
            top: 16px;
            font-size: 16px;
            color: #3F51B5;
            width: calc(100% - 32px);
            overflow-y: scroll;
            text-align: left;
            white-space: nowrap;
        }

        .card-list-date {
            position: absolute;
            left: 16px;
            bottom: 16px;
            font-size: 12px;
            color: #3F51B5;
        }

        .mdui-theme-layout-dark .card-list {
            background: #434343;
        }

        .mdui-theme-layout-dark .card-list i {
            color: #fff !important;
        }

        .mdui-theme-layout-dark .card-list-content,
        .mdui-theme-layout-dark .card-list-date {
            color: #fff;
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
    <h1 class="mdui-text-color-theme-400 logo">WebDev</h1>
    <button class="mdui-btn mdui-ripple mdui-color-theme-accent mdui-center" mdui-dialog="{target: '#newPage'}"><i class="mdui-icon material-icons" style ="margin-top: -1.75px;margin-right: 8px;">add_circle</i>Create page</button>
    <div id="pages" class="mdui-center"></div>
    <div class="mdui-dialog" id="newPage">
        <div class="mdui-dialog-title">Create page</div>
        <div class="mdui-dialog-content">
            <div class="mdui-textfield mdui-textfield-floating-label">
                <label class="mdui-textfield-label">Page title</label>
                <input class="mdui-textfield-input" type="text" id="pageTitle" />
            </div>
        </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>Cancel</button>
            <button class="mdui-btn mdui-ripple" onclick="javascript:createPage();" id="createBtn">Create</button>
        </div>
    </div>
    <script>
        //Access API: switch activities
        function switchActivity(url, back = false) {
            var postData = {
                "type": "switchActivity",
                "url": url,
                "back": back
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //Access API: execute JavaScript script
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //Get dark theme settings
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            postScript(function() {
                gebi("statusBar").style.background = "#303030";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#fff";
                gebi("statusBar").style.color = "#000";
            });
        }
        //Access API: send Toast
        function postToast(message) {
            var postData = {
                "type": "toast",
                "message": message
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //Event: Page loading completed
        window.onload = function() {
            if (!localStorage.getItem("webPages")) {
                webPages = [];
                localStorage.setItem("webPages", JSON.stringify(webPages));
            } else {
                webPages = JSON.parse(localStorage.getItem("webPages"));
            }
            freshList();
        };
        //Function: refresh the list
        function freshList() {
            if (localStorage.getItem("webPages") == "[]") {
                document.getElementById("pages").innerHTML = `<p style="font-size: 16px;margin-top: calc(50% - 8px);">No pages</p>`;
            } else {
                var list = "";
                for (var i = 0; i < webPages.length; i++) {
                    list += `<div class="mdui-ripple card-list" onclick="javascript:edit(` +  + `);">
                            <i class="mdui-icon material-icons dui-text-color-theme">arrow_forward</i>
                             <div class="card-list-content">` + webPages[i][0] + `</div>
                             <div class="card-list-date">` + webPages[i][2] + `</div>
                         </div>`;
                }
                document.getElementById("pages").innerHTML = list;
            }
        }
        //Event: The dialog box is opened and completed
        document.getElementById("newPage").addEventListener("opened.mdui.dialog", function() {
            document.getElementById("pageTitle").value = "";
            document.getElementById("pageTitle").focus();
        });
        //Event: Press the Enter key in the text box
        document.getElementById("pageTitle").addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("createBtn").click();
            }
        });
        //Function: create page
        function createPage() {
            if (document.getElementById("pageTitle").value == "") {
                postToast("Please fill in the page title");
            } else {
                webPages.push([document.getElementById("pageTitle").value, `<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>` + document.getElementById("pageTitle").value + `</title>
</head>

<body>
    <h1>` + document.getElementById("pageTitle").value + `</h1>
    <div>
        Hello World!
    </div>
</body>

</html>`, new Date().toLocaleString()]);
                localStorage.setItem("webPages", JSON.stringify(webPages));
                document.getElementsByClassName("mdui-overlay")[0].click();
                freshList();
                postToast("Page created");
                edit(webPages.length - 1);
            }
        }
        //Function: Go to the edit page
        function edit(index) {
            sessionStorage.setItem("editingWebPage", index);
            switchActivity("apps/WebDev/editor.html");
        }
        //Function: copy text
        function copyHandle(content) {
            let copy = (e) => {
                e.preventDefault()
                e.clipboardData.setData('text/plain', content)
                document.removeEventListener('copy', copy)
            }
            document.addEventListener('copy', copy)
            document.execCommand("Copy");
        }
        //The following are experimental features
        function test() {
            return "Experimental features:\n1. Export all pages: exportWebPages()\n2. Import pages (overwrite existing): importWebPages(data content)\n3. Clear all pages: clearWebPages()";
        }

        function exportWebPages() {
            copyHandle(JSON.stringify(webPages));
            console.log(JSON.stringify(webPages));
            return "Copied to clipboard";
        }

        function importWebPages(data) {
            if (data == undefined) {
                return "Missing data content";
            } else {
                webPages = data;
                localStorage.setItem("webPages", JSON.stringify(webPages));
                freshList();
                return "Imported page";
            }
        }

        function clearWebPages() {
            webPages = [];
            localStorage.setItem("webPages", JSON.stringify(webPages));
            freshList();
            return "All pages cleared";
        }
    </script>
</body>

</html>