<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="../mdui-v1.0.1/css/mdui.min.css">
    <script src="../mdui-v1.0.1/js/mdui.min.js"></script>
    <link rel="shortcut icon" href="../images/DaysMatter.png" type="image/x-icon">
    <title>Countdown Day</title>
    <style>
        .mdui-card {
            margin-bottom: 32px;
            transition: .3s;
            border-radius: 8px;
            background: #E8EAF6;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-card:hover {
            -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12) !important;
            box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12) !important;
        }

        .mdui-tooltip {
            border-radius: 8px;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog {
            border-radius: 24px;
            -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
            background: #E8EAF6;
        }

        .mdui-overlay {
            background: rgba(0, 0, 0, 0.3);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog .mdui-btn {
            border-radius: 16px;
        }

        .mdui-textfield-input {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 4px 4px 0 0;
            padding: 8px;
        }

        .mdui-theme-layout-dark .mdui-textfield-input {
            background-color: rgba(255, 255, 255, .1);
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar">
    <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
        <div class="mdui-toolbar mdui-color-theme-50">
            <a class="mdui-typo-title">Countdown to Days</a>
            <div class="mdui-toolbar-spacer"></div>
            <a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'Refresh'}" onclick="javascript:freshList();">
                <i class="mdui-icon material-icons">refresh</i>
            </a>
            <a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'New'}" mdui-dialog="{target: '#add'}">
                <i class="mdui-icon material-icons">add</i>
            </a>
        </div>
    </div>
    <div class="mdui-center" style="padding: 16px;max-width: 640px;" id="list">
    </div>
    <div style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -114514;" class="mdui-valign">
        <div style="width: 100%;text-align: center;" id="none">No countdown days</div>
    </div>
    <div class="mdui-dialog" id="add">
        <div class="mdui-dialog-title">Add countdown day</div>
        <div class="mdui-dialog-content">
            <form onsubmit="return false;">
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">Title</label>
                    <input class="mdui-textfield-input" type="text" id="iTitle" />
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">Content</label>
                    <input class="mdui-textfield-input" type="text" id="iContent" />
                </div>
                <div class="mdui-textfield mdui-textfield-floating-label">
                    <label class="mdui-textfield-label">Date</label>
                    <input class="mdui-textfield-input" type="date" id="iDate" />
                </div>
            </form>
        </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>Cancel</button>
            <button class="mdui-btn mdui-ripple" onclick="javascript:add();" id="addBtn">Confirm</button>
        </div>
    </div>
    <script>
        //Access API: Execute JavaScript script
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //Access API: Send Toast
        function postToast(message) {
            var postData = {
                "type": "toast",
                "message": message
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //Get dark theme settings
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            postScript(function() {
                gebi("statusBar").style.background = "#212121";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#E8EAF6";
                gebi("statusBar").style.color = "#000";
            });
        }
        //Event: Page loading completed
        window.onload = function() {
            freshList();
        };
        //Function: Refresh the countdown day list
        function freshList() {
            document.getElementById("list").innerHTML = "";
            if (!localStorage.getItem("daysMatter") || localStorage.getItem("daysMatter") == "[]") {
                document.getElementById("none").style.display = "block";
                daysMatter = [];
            } else {
                document.getElementById("none").style.display = "none";
                daysMatter = JSON.parse(localStorage.getItem("daysMatter"));
                daysMatter.forEach(function(item, index) {
                    var date2 = new Date(item[2]).setHours(0);
                    var days = Math.floor(((date2 - new Date()) / 1000 / 60 / 60 / 24)) + 1;
                    document.getElementById("list").innerHTML += `
                    <div class="mdui-card mdui-shadow-0" style="opacity: ` + (days < 0 ? .5 : 1) + `;">
                        <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title mdui-text-center">` + days + ` days</div>
                            <div class="mdui-card-primary-subtitle mdui-text-center">` + item[0] + `</div>
                        </div>
                        <div class="mdui-card-content">` + item[1] + `</div>
                        <div class="mdui-card-actions">
                            <button class="mdui-btn mdui-btn-icon mdui-float-right mdui-ripple" onclick="javascript:remove(` + index + `);">
                                <i class="mdui-icon material-icons">delete</i>
                            </button>
                        </div>
                    </div>`;
                });
            }
        }
        //Function: add countdown day
        function add() {
            if (document.getElementById("iTitle").value == "" || document.getElementById("iContent").value == "" || document.getElementById("iDate").value == "") {
                postToast("Please fill out the form completely");
            } else {
                daysMatter.push([document.getElementById("iTitle").value, document.getElementById("iContent").value, document.getElementById("iDate").value]);
                localStorage.setItem("daysMatter", JSON.stringify(daysMatter));
                document.getElementsByClassName("mdui-overlay")[0].click();
                postToast("Countdown day has been added");
                freshList();
            }
        }
        //Function: remove countdown day
        function remove(index) {
            mdui.confirm('This will cause you to lose all its data, including title, content and date.', 'Remove this countdown day?', function() {
                daysMatter.splice(index, 1);
                localStorage.setItem("daysMatter", JSON.stringify(daysMatter));
                postToast("Countdown day has been removed");
                freshList();
            }, undefined, {
                "confirmText": "confirm",
                "cancelText": "Cancel"
            });
        }
        //Event: Dialog opening completed
        document.getElementById("add").addEventListener("opened.mdui.dialog", function() {
            document.getElementById("iTitle").value = "";
            document.getElementById("iContent").value = "";
            document.getElementById("iDate").value = "";
            document.getElementById("iTitle").focus();
        });
        //Function: copy text
        function copyHandle(content) {
            let copy = (e) => {
                e.preventDefault()
                e.clipboardData.setData('text/plain', content)
                document.removeEventListener('copy', copy)
            }
            document.addEventListener('copy', copy)
            document.execCommand("Copy");
        }
        //The following are experimental features
        function test() {
            return "Experimental features:\n1. Export countdown days: exportDaysMatter()\n2. Import countdown days (overwrite existing ones): importDaysMatter(data content)\n3. Clear all countdown days: clearDaysMatter()";
        }
        function exportDaysMatter() {
            copyHandle(JSON.stringify(daysMatter));
            console.log(JSON.stringify(daysMatter));
            return "Copied to clipboard";
        }

        function importDaysMatter(data) {
            if (data == undefined) {
                return "Missing data content";
            } else {
                daysMatter = data;
                localStorage.setItem("daysMatter", JSON.stringify(daysMatter));
                freshList();
                return "Countdown days have been imported";
            }
        }

        function clearDaysMatter() {
            daysMatter = [];
            localStorage.setItem("daysMatter", JSON.stringify(daysMatter));
            freshList();
            return "All countdown days have been cleared";
        }
    </script>
</body>

</html>