<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="../mdui-v1.0.1/css/mdui.min.css">
    <script src="../mdui-v1.0.1/js/mdui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../waves/waves.min.css" />
    <link rel="shortcut icon" href="../images/LocalPaint.png" type="image/x-icon">
    <title>Paint</title>
    <style>
        .mdui-theme-layout-dark .waves-ripple {
            background: rgba(255, 255, 255, .4) !important;
            background: -webkit-radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%) !important;
            background: -o-radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%) !important;
            background: -moz-radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%) !important;
            background: radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%) !important
        }

        .mdui-btn {
            border-radius: 32px;
            padding: 20px;
        }

        .mdui-list-item-content {
            word-wrap: break-word;
            overflow: auto;
        }

        form.mdui-center {
            padding: 16px;
            max-width: 640px;
            margin: 16px !important;
            margin-top: 16px !important;
            border-radius: 16px;
        }

        @media (min-width: 672px) {
            form.mdui-center {
                margin: auto !important;
                margin-top: 16px !important;
            }
        }

        .mdui-drawer {
            border-radius: 0 16px 16px 0;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 16px;
        }

        .mdui-theme-layout-dark .mdui-color-theme-50 {
            background-color: #424242 !important;
            color: #ffffff !important;
        }

        .mdui-theme-layout-dark .mdui-color-theme-accent {
            background-color: #C51162 !important;
            color: #ffffff !important;
        }

        .mdui-tooltip {
            border-radius: 8px;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog {
            border-radius: 24px;
            -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-overlay {
            background: rgba(0, 0, 0, 0.3);
        }

        .mdui-dialog .mdui-btn {
            border-radius: 16px;
        }

        .mdui-drawer {
            -webkit-transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) !important;
            transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) !important;
        }

        .mdui-panel-item {
            border-radius: 16px;
        }

        .mdui-panel-item-header {
            border-radius: 16px;
        }

        .mdui-panel-item-header:active {
            background: #9FA8DA;
        }

        .mdui-theme-layout-dark .mdui-panel-item {
            color: #fff !important;
            background-color: #303030 !important;
        }

        .mdui-overlay {
            background: rgba(0, 0, 0, 0.3);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog-actions .mdui-btn {
            padding: 0;
        }

        .mdui-panel-item {
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1) !important;
        }

        .mdui-textfield-input {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 4px 4px 0 0;
            padding: 8px;
        }

        .mdui-theme-layout-dark .mdui-textfield-input {
            background-color: rgba(255, 255, 255, .1);
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left mdui-appbar-with-toolbar">
    <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
        <div class="mdui-toolbar mdui-color-theme-50">
            <a class="mdui-btn mdui-btn-icon waves-block" mdui-drawer="{target: '#drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </a>
            <a class="mdui-typo-title">Picture album</a>
            <div class="mdui-toolbar-spacer"></div>
            <a class="mdui-btn mdui-btn-icon waves-block" mdui-tooltip="{content: 'Delete'}" style="display: none;" id="delete" mdui-dialog="{target : '#deleting'}">
                <i class="mdui-icon material-icons">delete</i>
            </a>
            <a class="mdui-btn mdui-btn-icon waves-block" mdui-tooltip="{content: 'star'}" style="display: none;" id="star">
                <i class="mdui-icon material-icons" id="starIcon" onclick="javascript:starPaint();">star_border</i>
            </a>
            <a class="mdui-btn mdui-btn-icon waves-block" mdui-tooltip="{content: 'New'}" onclick="javascript:newPaint();">
                <i class="mdui-icon material-icons">add</i>
            </a>
        </div>
    </div>
    <div class="mdui-drawer mdui-color-theme-50 mdui-shadow-3" id="drawer" style="transition: all 0.3s cubic-bezier(0, 0, 0.2, 1);">
        <ul class="mdui-list" id="paintList" style="width: 100%;"></ul>
        <div id="guide" style="width: 100%;text-align: center;">
            <div class="mdui-typo-body-2 mdui-text-center mdui-m-b-1">No content to display</div>
            <button class="mdui-btn waves-block mdui-color-theme-accent mdui-valign mdui-center" onclick="javascript:newPaint();" style="margin: 12px;">New canvas</button>
        </div>
    </div>
    <div id="choose"><button class="mdui-btn waves-block mdui-color-theme-accent mdui-center mdui-valign" style="margin: 16px;" onclick="javascript:new mdui.Drawer ('#drawer', {swipe: true}).open();">Select a canvas</button></div>
    <form class="mdui-center mdui-color-theme-50" style="padding: 16px;max-width: 640px;" onsubmit="return false;">
        <div class="mdui-textfield">
            <label class="mdui-textfield-label">Title</label>
            <input class="mdui-textfield-input" type="text" id="title" />
        </div>
        <div class="mdui-panel" mdui-panel style="margin-bottom: 8px;">
            <div class="mdui-panel-item mdui-color-theme-100 mdui-shadow-0">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">Brush settings</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <div class="mdui-textfield" style="padding: 16px;">
                        <label class="mdui-textfield-label">
                            <div style="width: 16px;height: 16px;border-radius: 16px;display: inline;margin-right: 8px;color: rgba(0, 0, 0, 0);" id="colorPreview">00 </div>Brush color (RGBA)
                        </label>
                        <label class="mdui-slider mdui-slider-discrete">
                            <input type="range" step="1" min="0" max="255" id="r" value="0" />
                        </label>
                        <label class="mdui-slider mdui-slider-discrete">
                            <input type="range" step="1" min="0" max="255" id="g" value="0" />
                        </label>
                        <label class="mdui-slider mdui-slider-discrete">
                            <input type="range" step="1" min="0" max="255" id="b" value="0" />
                        </label>
                        <label class="mdui-slider mdui-slider-discrete">
                            <input type="range" step="0.1" min="0" max="1" id="a" value="1" />
                        </label>
                    </div>
                    <div class="mdui-textfield" style="padding: 16px;">
                        <label class="mdui-textfield-label">Brush size</label>
                        <label class="mdui-slider mdui-slider-discrete">
                            <input type="range" step="1" min="1" max="100" id="size" value="1" />
                        </label>
                    </div>
                </div>
            </div>

        </div>
        <canvas id="canvas" style="width: 100%;border: 1px dashed rgba(128,128,128,0.5);"></canvas>
        <div class="mdui-textfield">
            <label class="mdui-textfield-label">Modification date</label>
            <input class="mdui-textfield-input" type="text" id="date" disabled />
        </div>
    </form>
    <button class="mdui-btn waves-block mdui-color-theme-accent mdui-center mdui-valign" onclick="javascript:savePaint();" id="save" disabled="disabled" style="padding: 20px 32px;margin-top: 16px;">Save</button>
    <button class="mdui-btn waves-block mdui-color-theme-accent mdui-center mdui-valign" id="download" style="padding: 20px 32px;margin-top: 16px;"><a id= "downloadBtn" onclick="javascript:downloadPaint();" style="color: white;text-decoration: none;">Download</a></button>
    <div class="mdui-dialog mdui-color-theme-50" id="deleting">
        <div class="mdui-dialog-title">Delete this canvas? </div>
        <div class="mdui-dialog-content">This will cause you to lose all its data. </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn waves-classic" mdui-dialog-close>Cancel</button>
            <button class="mdui-btn waves-classic" onclick="javascript:deletePaint();" mdui-dialog-close>OK</button>
        </div>
    </div>
    <div class="mdui-dialog mdui-color-theme-50" id="saveOrNot">
        <div class="mdui-dialog-title">How to handle changes? </div>
        <div class="mdui-dialog-content">The current canvas content has been changed but not saved. </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn waves-classic" onclick="javascript:change('save')" mdui-dialog-close>Save</button>
            <button class="mdui-btn waves-classic" onclick="javascript:change('doNotSave');" mdui-dialog-close>Do not save</button>
            <button class="mdui-btn waves-classic" mdui-dialog-close>Cancel</button>
        </div>
    </div>
    <img id="img" style="display: none;">
    <script>
        var drawer = document.getElementById('drawer');
        var guide = document.getElementById('guide');
        var paintList = document.getElementById('paintList');
        var editing = "";
        var title = document.getElementById('title');
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext("2d");
        var deletebtn = document.getElementById('delete');
        var star = document.getElementById('star');
        var starIcon = document.getElementById('starIcon');
        var date = document.getElementById('date');
        var save = document.getElementById('save');
        var download = document.getElementById('download');
        var downloadBtn = document.getElementById('downloadBtn');
        var choose = document.getElementById('choose');
        var size = document.getElementById('size');
        var img = document.getElementById('img');
        var r = document.getElementById('r');
        var g = document.getElementById('g');
        var b = document.getElementById('b');
        var a = document.getElementById('a');
        var colorPreview = document.getElementById('colorPreview');
        if (localStorage.paints) {
            showButtons1();
            loadPaints();
        } else {
            hideButtons1();
        }

        function newPaint() {
            if (localStorage.paints) {
                localStorage.setItem("paints", Number(localStorage.getItem("paints")) + 1);
            } else {
                localStorage.setItem("paints", 0);
            }
            showButtons1();
            showButtons2();
            localStorage.setItem("paintTitle" + localStorage.getItem("paints"), "Canvas " + Number(Number(localStorage.getItem("paints")) + 1));
            localStorage.setItem("paintContent" + localStorage.getItem("paints"), "");
            localStorage.setItem("paintStarred" + localStorage.getItem("paints"), "false");
            localStorage.setItem("paintDeleted" + localStorage.getItem("paints"), "false");
            getNowDate();
            localStorage.setItem("paintDate" + localStorage.getItem("paints"), formattedDate);
            loadPaints();
            preEdit = localStorage.getItem("paints");
            editPaint();
        }
        var saved = 1;

        function loadPaints() {
            var paintListItems = "";
            var paints = 0;
            for (i = 0; i <= localStorage.getItem("paints"); i++) {
                paintListItems += "<div class='waves-block' name='paintListItems' id='" + i + "' style='border-radius: 114514px;margin: 4px 8px;'><li class='mdui-list-item'><i class='mdui-list-item-icon mdui-icon material-icons' name='paintIcons'>color_lens</i><div class='mdui-list-item-content'>" + localStorage.getItem("paintTitle" + i) + "</div></li></div>";
                paintList.innerHTML = paintListItems;
            }
            for (i = 0; i <= localStorage.getItem("paints"); i++) {
                if (localStorage.getItem("paintStarred" + i) == "true") {
                    document.getElementsByName("paintIcons")[i].innerHTML = "star";
                    document.getElementsByName("paintIcons")[i].classList.add("mdui-text-color-amber");
                }
                if (localStorage.getItem("paintDeleted" + i) == "true") {
                    document.getElementsByName("paintListItems")[i].style.display = "none";
                }
                document.getElementsByName("paintListItems")[i].addEventListener("click", function() {
                    preEdit = this.id;
                    editPaint();
                });
                if (localStorage.getItem("paintDeleted" + i) != "true") {
                    paints += 1;
                }
                document.getElementsByName("paintListItems")[i].classList.add("waves-effect");
            }
            if (editing != "") {
                document.getElementsByName("paintListItems")[editing].classList.add("mdui-list-item-active");
            }
            if (paints == 0) {
                hideButtons1();
            }
            if (saved == 0) {
                document.getElementsByClassName("mdui-list-item-content")[editing].innerHTML = "*" + document.getElementsByClassName("mdui-list-item-content")[editing].innerHTML;
            }
        }

        function editPaint() {
            if (saved == 1) {
                editing = preEdit;
                showButtons2();
                title.value = localStorage.getItem("paintTitle" + editing);
                img.src = localStorage.getItem("paintContent" + editing);
                clearCanvas();
                window.setTimeout("ctx.drawImage(img,0,0);", 0);
                date.value = localStorage.getItem("paintDate" + editing);
                for (i = 0; i <= localStorage.getItem("paints"); i++) {
                    if (i == editing) {
                        document.getElementsByName("paintListItems")[i].classList.add("mdui-list-item-active");
                    } else {
                        document.getElementsByName("paintListItems")[i].classList.remove("mdui-list-item-active");
                    }
                }
                if (localStorage.getItem("paintStarred" + editing) == "true") {
                    starIcon.innerHTML = "star";
                } else {
                    starIcon.innerHTML = "star_border";
                }
                if (document.body.clientWidth < 1024 && document.getElementsByClassName("mdui-overlay")[0] != undefined) {
                    document.getElementsByClassName("mdui-overlay")[0].click();
                }
            } else {
                if (document.body.clientWidth < 1024 && document.getElementsByClassName("mdui-overlay")[0] != undefined) {
                    document.getElementsByClassName("mdui-overlay")[0].click();
                }
                new mdui.Dialog("#saveOrNot").open();
            }
        }

        function savePaint() {
            localStorage.setItem("paintTitle" + editing, title.value);
            localStorage.setItem("paintContent" + editing, canvas.toDataURL("image/png"));
            getNowDate();
            localStorage.setItem("paintDate" + editing, formattedDate);
            postToast("Saved");
            saved = 1;
            loadPaints();
            editPaint();
            addedStar = 0;
        }

        function starPaint() {
            if (localStorage.getItem("paintStarred" + editing) == "true") {
                localStorage.setItem("paintStarred" + editing, "false");
                postToast("The star has been cancelled");
                starIcon.innerHTML = "star_border";
            } else {
                localStorage.setItem("paintStarred" + editing, "true");
                postToast("Has been set as a star");
                starIcon.innerHTML = "star";
            }
            loadPaints();
        }

        function deletePaint() {
            localStorage.removeItem("paintTitle" + editing);
            localStorage.removeItem("paintContent" + editing);
            localStorage.removeItem("paintStarred" + editing);
            localStorage.setItem("paintDeleted" + editing, "true");
            localStorage.removeItem("paintDate" + editing);
            postToast("Deleted");
            loadPaints();
            hideButtons2();
            editing = "";
            addedStar = 0;
            saved = 1;
        }

        function showButtons1() {
            drawer.classList.remove("mdui-valign");
            guide.style.display = "none";
            paintList.style.display = "block";
        }

        function showButtons2() {
            choose.style.display = "none";
            deletebtn.style.display = "block";
            star.style.display = "block";
            save.disabled = "";
        }

        function hideButtons1() {
            drawer.classList.add("mdui-valign");
            guide.style.display = "block";
            paintList.style.display = "none";
        }

        function hideButtons2() {
            choose.style.display = "block";
            deletebtn.style.display = "none";
            star.style.display = "none";
            save.disabled = "disabled";
        }


        //Get dark theme settings
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            postScript(function() {
                gebi("statusBar").style.background = "#212121";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#E8EAF6";
                gebi("statusBar").style.color = "#000";
            });
        }

        function getNowDate() {
            nowDate = new Date();
            year = nowDate.getFullYear();
            month = Number(nowDate.getMonth() + 1);
            if (month < 10) {
                month = "0" + month;
            }
            day = nowDate.getDate();
            if (day < 10) {
                day = "0" + day;
            }
            hours = nowDate.getHours();
            if (hours < 10) {
                hours = "0" + hours;
            }
            minutes = nowDate.getMinutes();
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            seconds = nowDate.getSeconds();
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            formattedDate = year + "/" + month + "/" + day + " " + hours + ":" + minutes + ":" + seconds;
        }
        title.addEventListener("input", function() {
            notSaved();
        });
        canvas.addEventListener("touchstart", function() {
            notSaved();
        });
        canvas.addEventListener("mousedown", function() {
            notSaved();
        });
        addedStar = 0;

        function notSaved() {
            if (editing != "" && addedStar == 0) {
                document.getElementsByClassName("mdui-list-item-content")[editing].innerHTML = "*" + document.getElementsByClassName("mdui-list-item-content")[editing].innerHTML;
                addedStar = 1;
                saved = 0;
            }
        }

        function change(options) {
            saved = 1;
            if (options == "save") {
                savePaint();
                editPaint();
            }
            if (options == "doNotSave") {
                document.getElementsByClassName("mdui-list-item-content")[editing].innerHTML = document.getElementsByClassName("mdui-list-item-content")[editing].innerHTML.slice(1);
                addedStar = 0;
                editPaint();
            }
        }
        // The following code about Canvas comes from IDEA-129
        window.onload = function() {
            initCanvas();
            resizeCanvas();
        };
        var mousePressed = false;
        var lastX, lastY;

        function initCanvas() {
            canvas.addEventListener('touchstart', function(event) {
                if (event.targetTouches.length == 1 && editing != "") {
                    event.preventDefault();
                    var touch = event.targetTouches[0];
                    mousePressed = true;
                    Draw(touch.pageX - this.offsetLeft, touch.pageY - this.offsetTop, false);
                }

            }, false);

            canvas.addEventListener('touchmove', function(event) {
                if (event.targetTouches.length == 1 && editing != "") {
                    event.preventDefault();
                    var touch = event.targetTouches[0];
                    if (mousePressed) {
                        Draw(touch.pageX - this.offsetLeft, touch.pageY - this.offsetTop, true);
                    }
                }

            }, false);

            canvas.addEventListener('touchend', function(event) {
                if (event.targetTouches.length == 1 && editing != "") {
                    event.preventDefault();
                    mousePressed = false;
                }
            }, false);
            canvas.onmousedown = function(event) {
                if (editing != "") {
                    mousePressed = true;
                    Draw(event.pageX - this.offsetLeft, event.pageY - this.offsetTop, false);
                }
            };

            canvas.onmousemove = function(event) {
                if (mousePressed && editing != "") {
                    Draw(event.pageX - this.offsetLeft, event.pageY - this.offsetTop, true);
                }
            };

            canvas.onmouseup = function(event) {
                if (editing != "") {
                    mousePressed = false;
                }
            };
        }

        function Draw(x, y, isDown) {
            if (isDown) {
                ctx.beginPath();
                ctx.strokeStyle = penColor;
                ctx.lineWidth = size.value;
                ctx.lineJoin = "round";
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(x, y);
                ctx.closePath();
                ctx.stroke();
            }
            lastX = x;
            lastY = y;
        }

        function clearCanvas() {
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        }

        function resizeCanvas() {
            canvas.width = document.getElementsByTagName('form')[0].clientWidth - 32;
            canvas.height = window.screen.height * 0.75;
            canvas.style.height = window.screen.height * 0.75 + "px";
        }
        r.oninput = function() {
            setPenColor();
        };
        g.oninput = function() {
            setPenColor();
        };
        b.oninput = function() {
            setPenColor();
        };
        a.oninput = function() {
            setPenColor();
        };

        function setPenColor() {
            penColor = "rgba(" + r.value + ", " + g.value + ", " + b.value + ", " + a.value + ")";
            colorPreview.style.background = penColor;
        }
        setPenColor();

        function downloadPaint() {
            downloadBtn.download = localStorage.getItem("paintTitle" + editing) + ".png";
            downloadBtn.href = canvas.toDataURL();
        }
        //Access API: Send Toast
        function postToast(message) {
            var postData = {
                "type": "toast",
                "message": message
            };
            window.parent.postMessage(JSON.stringify(postData), "*");
        }
        //Access API: Execute JavaScript script
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "*");
        }
    </script>
    <script src="../waves/waves.min.js"></script>
    <script>
        var config = {
            duration: 750,
            delay: 0
        };
        Waves.init(config);
        Waves.attach('.waves-block', ['waves-block']);
        Waves.attach('.waves-circle', ['waves-circle']);
        Waves.attach('.waves-light', ['waves-light']);
        Waves.attach('.waves-classic', ['waves-classic']);
        Waves.init(config);
    </script>
</body>

</html>