<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="../mdui-v1.0.1/css/mdui.min.css">
    <script src="../mdui-v1.0.1/js/mdui.min.js"></script>
    <link rel="shortcut icon" href="../images/To_Do.png" type="image/x-icon">
    <title>To Do</title>
    <style>
        .mdui-list-item-content {
            word-break: break-word;
        }

        .mdui-tooltip {
            border-radius: 8px;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog {
            border-radius: 24px;
            -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
            background: #E8EAF6;
        }

        .mdui-overlay {
            background: rgba(0, 0, 0, 0.3);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog .mdui-btn {
            border-radius: 16px;
        }

        .mdui-textfield-input {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 4px 4px 0 0;
            padding: 8px;
        }

        .mdui-theme-layout-dark .mdui-textfield-input {
            background-color: rgba(255, 255, 255, .1);
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar">
    <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
        <div class="mdui-toolbar mdui-color-theme-50">
            <a class="mdui-typo-title">To Do</a>
            <div class="mdui-toolbar-spacer"></div>
            <a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: '新建'}" mdui-dialog="{target: '#add'}">
                <i class="mdui-icon material-icons">add</i>
            </a>
        </div>
    </div>
    <ul class="mdui-list mdui-center" style="max-width: 640px;" id="list"></ul>
    <div style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -114514;" class="mdui-valign">
        <div style="width: 100%;text-align: center;" id="none">没有任何 To Do</div>
    </div>
    <div class="mdui-dialog" id="add">
        <div class="mdui-dialog-title">添加 To Do</div>
        <div class="mdui-dialog-content">
            <div class="mdui-textfield mdui-textfield-floating-label">
                <label class="mdui-textfield-label">To Do 内容</label>
                <input class="mdui-textfield-input" type="text" id="input" />
            </div>
        </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>取消</button>
            <button class="mdui-btn mdui-ripple" onclick="javascript:add();" id="addBtn">确认</button>
        </div>
    </div>
    <script>
        //接入 API：执行 JavaScript 脚本
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //接入 API：发送 Toast
        function postToast(message) {
            var postData = {
                "type": "toast",
                "message": message
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //获取深色主题设置
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            postScript(function() {
                gebi("statusBar").style.background = "#212121";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#E8EAF6";
                gebi("statusBar").style.color = "#000";
            });
        }
        //事件：页面加载完成
        window.onload = function() {
            freshList();
        };
        //函数：刷新任务列表
        function freshList() {
            if (localStorage.getItem("To_Do") && localStorage.getItem("To_Do") != "[]") {
                document.getElementById("none").style.display = "none";
                To_Do = JSON.parse(localStorage.getItem("To_Do"));
                document.getElementById("list").innerHTML = "";
                To_Do.forEach(function(item, index) {
                    document.getElementById("list").innerHTML += `
                    <label class="mdui-list-item mdui-ripple">
                        <div class="mdui-checkbox" onclick="javascript:switchStatus(` + index + `);">
                            <input type="checkbox"` + (item[1] == 1 ? ` checked` : ``) + `/>
                            <i class="mdui-checkbox-icon"></i>
                        </div>
                        <div class="mdui-list-item-content">` + item[0] + `</div>
                    </label>`;
                });
            } else {
                document.getElementById("list").innerHTML = "";
                document.getElementById("none").style.display = "block";
                To_Do = [];
            }
        }
        //函数：添加任务
        function add() {
            if (document.getElementById("input").value == "") {
                postToast("请填写内容");
            } else {
                To_Do.push([document.getElementById("input").value, 0]);
                localStorage.setItem("To_Do", JSON.stringify(To_Do));
                document.getElementsByClassName("mdui-overlay")[0].click();
                postToast("已添加 To Do");
                freshList();
            }
        }
        //函数：切换任务状态
        function switchStatus(index) {
            if (To_Do[index][1] == 0) {
                To_Do[index][1] = 1;
                postToast("已标记为完成");
            } else {
                To_Do[index][1] = 0;
                postToast("已标记为未完成");
            }
            localStorage.setItem("To_Do", JSON.stringify(To_Do));
        }
        //事件：对话框打开完成
        document.getElementById("add").addEventListener("opened.mdui.dialog", function() {
            document.getElementById("input").value = "";
            document.getElementById("input").focus();
        });
        //事件：在文本框中按下回车键
        document.getElementById("input").addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("addBtn").click();
            }
        });
        //函数：复制文本
        function copyHandle(content) {
            let copy = (e) => {
                e.preventDefault()
                e.clipboardData.setData('text/plain', content)
                document.removeEventListener('copy', copy)
            }
            document.addEventListener('copy', copy)
            document.execCommand("Copy");
        }
        //以下为实验性功能
        function test() {
            return "实验性功能：\n1. 导出全部 To Do：exportToDo()\n2. 导入 To Do（覆盖现有）：importToDo(数据内容)\n3. 移除指定 To Do：removeToDo(index)\n（index 为欲移除 To Do 的序号，从 0 开始计算。）\n4. 清除全部 To Do：clearToDo()";
        }

        function exportToDo() {
            copyHandle(JSON.stringify(To_Do));
            console.log(JSON.stringify(To_Do));
            return "已复制到剪贴板";
        }

        function importToDo(data) {
            if (data == undefined) {
                return "缺失数据内容";
            } else {
                localStorage.setItem("To_Do", JSON.stringify(data));
                freshList();
                return "已导入 To Do";
            }
        }

        function removeToDo(index) {
            if (index == undefined) {
                return "缺失欲移除 To Do 的序号";
            } else {
                To_Do.splice(index, 1);
                localStorage.setItem("To_Do", JSON.stringify(To_Do));
                freshList();
                return "已移除该 To Do";
            }
        }

        function clearToDo() {
            To_Do = [];
            localStorage.setItem("To_Do", JSON.stringify(To_Do));
            freshList();
            return "已清除全部 To Do";
        }
    </script>
</body>

</html>