<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="../mdui-v1.0.1/css/mdui.min.css">
    <script src="../mdui-v1.0.1/js/mdui.min.js"></script>
    <link rel="shortcut icon" href="../images/ToDo.png" type="image/x-icon">
    <title>To Do</title>
    <style>
        .mdui-list-item-content {
            word-break: break-word;
        }

        .mdui-tooltip {
            border-radius: 8px;
            -webkit-transform: scale(1);
            transform: scale(1);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog {
            border-radius: 24px;
            -webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12) !important;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
            background: #E8EAF6;
        }

        .mdui-overlay {
            background: rgba(0, 0, 0, 0.3);
            transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }

        .mdui-dialog .mdui-btn {
            border-radius: 16px;
        }

        .mdui-textfield-input {
            background-color: rgba(0, 0, 0, .1);
            border-radius: 4px 4px 0 0;
            padding: 8px;
        }

        .mdui-theme-layout-dark .mdui-textfield-input {
            background-color: rgba(255, 255, 255, .1);
        }

        .done {
            opacity: .5;
        }

        .done .mdui-list-item-content {
            text-decoration-line: line-through;
        }
    </style>
</head>

<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar">
    <div class="mdui-appbar mdui-appbar-fixed mdui-shadow-1">
        <div class="mdui-toolbar mdui-color-theme-50">
            <a class="mdui-typo-title">To Do</a>
            <div class="mdui-toolbar-spacer"></div>
            <a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-tooltip="{content: 'New'}" mdui-dialog="{target: '#add'}">
                <i class="mdui-icon material-icons">add</i>
            </a>
        </div>
    </div>
    <ul class="mdui-list mdui-center" style="max-width: 640px;" id="list"></ul>
    <div style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -114514;" class="mdui-valign">
        <div style="width: 100%;text-align: center;" id="none">No To Do</div>
    </div>
    <div class="mdui-dialog" id="add">
        <div class="mdui-dialog-title">Add To Do</div>
        <div class="mdui-dialog-content">
            <div class="mdui-textfield mdui-textfield-floating-label">
                <label class="mdui-textfield-label">To Do content</label>
                <input class="mdui-textfield-input" type="text" id="input" />
            </div>
        </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-close>Cancel</button>
            <button class="mdui-btn mdui-ripple" onclick="javascript:add();" id="addBtn">Confirm</button>
        </div>
    </div>
    <script>
        //Access API: Execute JavaScript script
        function postScript(script) {
            var scriptStr = script.toString();
            var postData = {
                "type": "JavaScript",
                "script": scriptStr
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //Access API: Send Toast
        function postToast(message) {
            var postData = {
                "type": "toast",
                "message": message
            };
            window.parent.postMessage(JSON.stringify(postData), "/");
        }
        //Get dark theme settings
        if (localStorage.getItem("darkTheme") == "true") {
            document.body.classList.add("mdui-theme-layout-dark");
            postScript(function() {
                gebi("statusBar").style.background = "#212121";
                gebi("statusBar").style.color = "#fff";
            });
        } else {
            postScript(function() {
                gebi("statusBar").style.background = "#E8EAF6";
                gebi("statusBar").style.color = "#000";
            });
        }
        //Event: Page loading completed
        window.onload = function() {
            if (localStorage.To_Do) {
                localStorage.setItem("toDo", localStorage.getItem("To_Do"));
                localStorage.removeItem("To_Do");
            }
            freshList();
        };
        //Function: refresh task list
        function freshList() {
            if (localStorage.getItem("toDo") && localStorage.getItem("toDo") != "[]") {
                document.getElementById("none").style.display = "none";
                toDo = JSON.parse(localStorage.getItem("toDo"));
                document.getElementById("list").innerHTML = "";
                toDo.forEach(function(item, index) {
                    document.getElementById("list").innerHTML += `
                    <label class="mdui-list-item mdui-ripple` + (item[1] == 1 ? ` done` : ``) + `" id="event_` + index + `">
                        <div class="mdui-checkbox" onclick="javascript:switchStatus(` + index + `);">
                            <input type="checkbox"` + (item[1] == 1 ? ` checked` : ``) + `/>
                            <i class="mdui-checkbox-icon"></i>
                        </div>
                        <div class="mdui-list-item-content">` + item[0] + `</div>
                    </label>`;
                });
            } else {
                document.getElementById("list").innerHTML = "";
                document.getElementById("none").style.display = "block";
                toDo = [];
            }
        }
        //Function: add task
        function add() {
            if (document.getElementById("input").value == "") {
                postToast("Please fill in the content");
            } else {
                toDo.push([document.getElementById("input").value, 0]);
                localStorage.setItem("toDo", JSON.stringify(toDo));
                document.getElementsByClassName("mdui-overlay")[0].click();
                postToast("To Do has been added");
                freshList();
            }
        }
        //Function: switch task status
        function switchStatus(index) {
            if (toDo[index][1] == 0) {
                toDo[index][1] = 1;
                document.getElementById("event_" + index).classList.add("done");
                postToast("Marked as complete");
            } else {
                toDo[index][1] = 0;
                document.getElementById("event_" + index).classList.remove("done");
                postToast("marked is not completed");
            }
            localStorage.setItem("toDo", JSON.stringify(toDo));
        }
        //Event: Dialog opening completed
        document.getElementById("add").addEventListener("opened.mdui.dialog", function() {
            document.getElementById("input").value = "";
            document.getElementById("input").focus();
        });
        //Event: Press the Enter key in the text box
        document.getElementById("input").addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("addBtn").click();
            }
        });
        //Function: copy text
        function copyHandle(content) {
            let copy = (e) => {
                e.preventDefault()
                e.clipboardData.setData('text/plain', content)
                document.removeEventListener('copy', copy)
            }
            document.addEventListener('copy', copy)
            document.execCommand("Copy");
        }
        //The following are experimental features
        function test() {
            return "Experimental function:\n1. Export all To Do: exportToDo()\n2. Import To Do (overwrite existing): importToDo(data content)\n3. Remove specified To Do: removeToDo(index)\n( index is the serial number of the To Do to be removed, counting from 0.)\n4. Clear all To Do: clearToDo()";
        }

        function exportToDo() {
            copyHandle(JSON.stringify(toDo));
            console.log(JSON.stringify(toDo));
            return "Copied to clipboard";
        }

        function importToDo(data) {
            if (data == undefined) {
                return "Missing data content";
            } else {
                localStorage.setItem("toDo", JSON.stringify(data));
                freshList();
                return "Imported To Do";
            }
        }

        function removeToDo(index) {
            if (index == undefined) {
                return "The sequence number of the To Do to be removed is missing";
            } else {
                toDo.splice(index, 1);
                localStorage.setItem("toDo", JSON.stringify(toDo));
                freshList();
                return "The To Do has been removed";
            }
        }

        function clearToDo() {
            toDo = [];
            localStorage.setItem("toDo", JSON.stringify(toDo));
            freshList();
            return "All To Do cleared";
        }
    </script>
</body>

</html>